spring.datasource.url=jdbc:postgresql://localhost:5432/fitstore
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}
